* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  color: #111111;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.website {
  width: 1000px;
  margin: 0 auto 20px;
}

.topo {
  font-size: 48px;
  font-weight: bold;
}

.topo-mobile {
  display: none;
}

.menu {
  display: flex;
}

.menu .item {
  background-color: #ffffff;
  padding: 20px;
  flex-grow: 1;
  text-align: center;
  border: 1px solid #eaeaea;
  border-left: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.menu .item:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-left: 1px solid #eaeaea;
}

.menu .item:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.menu .item.selecionado {
  background-color: #aa4653;
  color: #ffffff;
  font-weight: bold;
}

.menu .item:not(.selecionado):hover {
  background-color: #b12c3e;
  color: #ffffff;
  font-weight: bold;
}

.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.posts .post {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  margin-top: 20px;
  width: 300px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.posts .post strong {
  word-break: break-all;
}

.posts .post strong:hover {
  text-decoration: underline;
  color: #333333;
}

.posts .post img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 298px;
  height: 184px;
  object-fit: cover;
  /* como a imagem original não tem dimensões 298x184
   * ou outra resolução com mesma proporção, ela ficaria
   * esticada. o object-fit: cover impede que ela seja
   * esticada, e corta a imagem de forma que caiba nas
   * dimensões especificadas aqui no CSS */
}

.posts .post:hover {
  box-shadow: 0px 0px 10px 0px #eeeeee;
}

.posts .post .conteudo {
  padding: 20px;
}

.posts .post .titulo {
  color: #aa4653;
  font-size: 29px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 1000px) {
  .website {
    width: 100%;
  }

  .topo {
    display: none;
  }

  .topo-mobile {
    display: flex;
    border-bottom: 1px;
    border-color: #eaeaea;
    height: 64px;
  }

  .menu {
    flex-direction: column;
  }

  .posts {
    flex-direction: column;
    align-items: center;
  }

  .posts .post {
    width: 100%;
  }

  .posts .post img {
    width: 100%;
  }

  .post .posts .conteudo {
    justify-content: center;
  }
}
