<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diário Driven</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="website">
      <div class="topo">
        <img src="img/diario-driven-desktop.png" />
      </div>
      <div class="topo-mobile">
        <img src="img/diario-driven-mobile.png" />
      </div>

      <div class="menu">
        <div class="item selecionado">
          🏠 Home
        </div>
        <div class="item">
          ⚙️ Projetos
        </div>
        <div class="item">
          ✏️ Contato
        </div>
      </div>

      <div class="posts">
        <div class="post">
          <img src="img/login.png" />
          <div class="conteudo">
            <div class="titulo">Quem nunca?</div>
            Quem nunca fez só a tela de login e deixou o resto pro Dev Driven do
            futuro?
            <strong>#OSistemaTáProntoSimSóOLoginQueTáBugado</strong>
          </div>
        </div>

        <div class="post">
          <img src="img/bug.png" />
          <div class="conteudo">
            <div class="titulo">O segredo</div>
            De 0 a monstrão em um projetão
            <strong>#FitnessÉMinhaPaixão</strong>
            <strong>#DesafioDos1000Bugs</strong>
          </div>
        </div>

        <div class="post">
          <img src="img/code-bug.webp" />
          <div class="conteudo">
            <div class="titulo">Bug infernal</div>
            Depois de 5h e ter chorado só 3 vezes consegui resolver o bug
            infernal! <strong>#Hacker</strong>
            <strong>#DeviaTerChamadoOsTutoresMaisCedo</strong>
          </div>
        </div>

        <div class="post">
          <img src="img/programa.png" />
          <div class="conteudo">
            <div class="titulo">Gratidão</div>
            Mas pera... O primeiro programa usou que programa para ser feito? 🤔
            <strong>#EmQualLinguagemFoiFeitaAPrimeiraLinguagem</strong>
          </div>
        </div>

        <div class="post">
          <img src="img/desenvolvimento.jpg" />
          <div class="conteudo">
            <div class="titulo">Primeiro dia de aula</div>
            Hoje foi o primeiro dia de aula da Driven e foi sensacional!
            <strong>#DevJunin</strong>
          </div>
        </div>

        <div class="post">
          <img src="img/crush.png" />
          <div class="conteudo">
            <div class="titulo">A crush me reparou</div>
            A crush finalmente me reparou 😍 <br /><strong>#Emocionado</strong>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
